#MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/foblog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://144.48.9.139:3306/blog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=blog
jdbc.password=123456789

#http://ip:port(/project)/#!/manage/sign
#http://localhost:8080/foblog/#!/manage/sign
